# async_spring_mybatis

./: pom.xml
src/main/java/com/mcg/base/component/mybatis/: AsyncClassPathMapperScanner.java  AsyncMapperFactoryBean.java  AsyncMapperProxy.java  AsyncMapperProxyFactory.java  AsyncMapperScannerConfigurer.java
src/test/java/com/mcg/base/component/mybatis/: AbstractMyBatisSpringTest.java  AsyncMapperFactoryBeanTest.java  ExecutorInterceptor.java  PooledMockDataSource.java  TestMapper.java  TestMapper.xml  mybatis-config.xml
